CHROM	POS	REF	ALT	FILTER	EFFECT	CODON	CODON_POS	CALLS_Pop1	MISSING_Pop1	PERCENT_CALLED_Pop1	REF_COUNT_Pop1	ALT_COUNT_Pop1	CALLS_Pop2	MISSING_Pop2	PERCENT_CALLED_Pop2	REF_COUNT_Pop2	ALT_COUNT_Pop2
Pf3D7_03_v3	221341	G	A	PASS	SYNONYMOUS_CODING	tcC	3	99	0	1	99	0	110	0	1	109	1
Pf3D7_03_v3	221435	G	T,A	PASS	NON_SYNONYMOUS_CODING	gCa	2	99	0	1	63	36,0	110	0	1	58	46,6
Pf3D7_03_v3	221436	C	T	PASS	NON_SYNONYMOUS_CODING	Gca	1	99	0	1	99	0	110	0	1	104	6
Pf3D7_03_v3	221442	C	T	PASS	NON_SYNONYMOUS_CODING	Gat	1	99	0	1	89	10	110	0	1	97	13
Pf3D7_03_v3	221448	C	G	PASS	NON_SYNONYMOUS_CODING	Gaa	1	99	0	1	29	70	110	0	1	41	69
Pf3D7_03_v3	221449	G	T	PASS	NON_SYNONYMOUS_CODING	gaC	3	99	0	1	97	2	110	0	1	108	2
Pf3D7_03_v3	221451	C	T	PASS	NON_SYNONYMOUS_CODING	Gac	1	99	0	1	89	10	110	0	1	104	6
Pf3D7_03_v3	221457	G	A	PASS	NON_SYNONYMOUS_CODING	Cct	1	99	0	1	91	8	110	0	1	101	9
Pf3D7_03_v3	221462	T	C	PASS	NON_SYNONYMOUS_CODING	aAt	2	99	0	1	89	10	110	0	1	98	12
Pf3D7_03_v3	221463	T	C	PASS	NON_SYNONYMOUS_CODING	Aat	1	99	0	1	85	14	110	0	1	85	25
Pf3D7_03_v3	221471	C	T	PASS	NON_SYNONYMOUS_CODING	gGc	2	99	0	1	98	1	110	0	1	110	0
Pf3D7_03_v3	221521	G	A	PASS	SYNONYMOUS_CODING	tcC	3	99	0	1	99	0	110	0	1	109	1
Pf3D7_03_v3	221538	G	T	PASS	NON_SYNONYMOUS_CODING	Ctt	1	99	0	1	95	4	110	0	1	86	24
Pf3D7_03_v3	221546	T	C	PASS	NON_SYNONYMOUS_CODING	cAa	2	99	0	1	97	2	110	0	1	110	0
Pf3D7_03_v3	221547	G	T	PASS	NON_SYNONYMOUS_CODING	Caa	1	99	0	1	69	30	110	0	1	65	45
Pf3D7_03_v3	221552	T	A,G,C	PASS	NON_SYNONYMOUS_CODING	aAa	2	99	0	1	45	8,33,13	109	1	0.990909090909091	49	16,32,12
Pf3D7_03_v3	221553	T	C	PASS	STOP_GAINED	Aaa	1	99	0	1	98	1	110	0	1	110	0
Pf3D7_03_v3	221554	G	C	PASS	NON_SYNONYMOUS_CODING	aaC	3	99	0	1	23	76	109	1	0.990909090909091	20	89
Pf3D7_03_v3	221555	T	G	PASS	NON_SYNONYMOUS_CODING	aAc	2	99	0	1	99	0	110	0	1	108	2
Pf3D7_03_v3	221556	T	G	PASS	NON_SYNONYMOUS_CODING	Aac	1	99	0	1	90	9	110	0	1	109	1
Pf3D7_03_v3	221559	A	T	PASS	NON_SYNONYMOUS_CODING	Tta	1	99	0	1	97	2	110	0	1	110	0
Pf3D7_03_v3	221563	T	A	PASS	NON_SYNONYMOUS_CODING	gaA	3	99	0	1	98	1	110	0	1	110	0
Pf3D7_03_v3	221565	C	G,T	PASS	NON_SYNONYMOUS_CODING	Gaa	1	99	0	1	18	31,50	108	2	0.981818181818182	31	34,43
Pf3D7_03_v3	221567	T	G	PASS	NON_SYNONYMOUS_CODING	aAa	2	99	0	1	91	8	110	0	1	100	10
Pf3D7_03_v3	221568	T	C	PASS	NON_SYNONYMOUS_CODING	Aaa	1	99	0	1	18	81	108	2	0.981818181818182	28	80
Pf3D7_03_v3	221577	T	G	PASS	NON_SYNONYMOUS_CODING	Aag	1	99	0	1	50	49	110	0	1	67	43
Pf3D7_03_v3	221615	C	T	PASS	NON_SYNONYMOUS_CODING	aGt	2	99	0	1	11	88	110	0	1	8	102
Pf3D7_03_v3	221616	T	C	Low_VQSLOD	NON_SYNONYMOUS_CODING	Agt	1	99	0	1	97	2	110	0	1	110	0
Pf3D7_03_v3	221621	G	C,T	PASS	NON_SYNONYMOUS_CODING	gCc	2	99	0	1	97	0,2	110	0	1	108	2,0
Pf3D7_03_v3	221623	A	T	PASS	NON_SYNONYMOUS_CODING	aaT	3	99	0	1	86	13	110	0	1	103	7
Pf3D7_03_v3	221630	T	C	PASS	NON_SYNONYMOUS_CODING	aAt	2	99	0	1	98	1	110	0	1	110	0
Pf3D7_03_v3	221631	T	C	PASS	NON_SYNONYMOUS_CODING	Aat	1	99	0	1	95	4	110	0	1	110	0
Pf3D7_03_v3	221637	C	T	PASS	NON_SYNONYMOUS_CODING	Gat	1	99	0	1	98	1	110	0	1	110	0
Pf3D7_03_v3	221654	T	G	PASS	NON_SYNONYMOUS_CODING	gAc	2	99	0	1	99	0	110	0	1	109	1
Pf3D7_03_v3	221655	C	T	PASS	NON_SYNONYMOUS_CODING	Gac	1	99	0	1	99	0	110	0	1	107	3
Pf3D7_03_v3	221752	A	G	Low_VQSLOD	SYNONYMOUS_CODING	aaT	3	99	0	1	99	0	109	1	0.990909090909091	108	1
Pf3D7_03_v3	221794	G	A	Low_VQSLOD	SYNONYMOUS_CODING	aaC	3	98	1	0.98989898989899	94	4	108	2	0.981818181818182	108	0
Pf3D7_03_v3	221806	A	G	PASS	SYNONYMOUS_CODING	aaT	3	99	0	1	99	0	108	2	0.981818181818182	106	2
Pf3D7_03_v3	221821	T	A	PASS	SYNONYMOUS_CODING	ccA	3	99	0	1	95	4	110	0	1	110	0
Pf3D7_03_v3	221866	A	G	PASS	SYNONYMOUS_CODING	aaT	3	97	2	0.97979797979798	95	2	100	10	0.909090909090909	99	1
Pf3D7_03_v3	221869	A	T	PASS	SYNONYMOUS_CODING	ccT	3	97	2	0.97979797979798	95	2	100	10	0.909090909090909	99	1
Pf3D7_03_v3	221872	A	G	PASS	SYNONYMOUS_CODING	aaT	3	97	2	0.97979797979798	95	2	99	11	0.9	98	1
Pf3D7_03_v3	221881	G	T	PASS	SYNONYMOUS_CODING	ccC	3	97	2	0.97979797979798	95	2	105	5	0.954545454545455	105	0
Pf3D7_03_v3	221890	G	A	PASS	CODON_CHANGE_PLUS_CODON_INSERTION	aac	NA	37	62	0.373737373737374	36	1	39	71	0.354545454545455	36	3
Pf3D7_03_v3	221908	A	G	PASS	CODON_CHANGE_PLUS_CODON_INSERTION	aat	NA	93	6	0.939393939393939	91	2	91	19	0.827272727272727	90	1
Pf3D7_03_v3	221922	C	T	PASS	NON_SYNONYMOUS_CODING	Gat	1	95	4	0.95959595959596	93	2	100	10	0.909090909090909	100	0
Pf3D7_03_v3	221953	A	G	PASS	SYNONYMOUS_CODING	ccT	3	96	3	0.96969696969697	95	1	102	8	0.927272727272727	100	2
Pf3D7_03_v3	221958	T	C	PASS	NON_SYNONYMOUS_CODING	Aat	1	98	1	0.98989898989899	96	2	105	5	0.954545454545455	105	0
Pf3D7_03_v3	221960	G	A	PASS	NON_SYNONYMOUS_CODING	gCa	2	98	1	0.98989898989899	96	2	105	5	0.954545454545455	105	0
Pf3D7_03_v3	221962	A	G	Low_VQSLOD	SYNONYMOUS_CODING	aaT	3	98	1	0.98989898989899	96	2	105	5	0.954545454545455	105	0
Pf3D7_03_v3	221968	G	A	PASS	SYNONYMOUS_CODING	aaC	3	96	3	0.96969696969697	96	0	100	10	0.909090909090909	98	2
Pf3D7_03_v3	221974	A	G	PASS	SYNONYMOUS_CODING	aaT	3	99	0	1	98	1	110	0	1	107	3
Pf3D7_03_v3	221977	T	A,G	PASS	FRAME_SHIFT	cca	NA	91	8	0.919191919191919	87	3,1	98	12	0.890909090909091	66	29,3
Pf3D7_03_v3	221980	G	A	PASS	SYNONYMOUS_CODING	aaC	3	94	5	0.94949494949495	91	3	104	6	0.945454545454545	75	29
Pf3D7_03_v3	221986	A	G	Low_VQSLOD	SYNONYMOUS_CODING	aaT	3	98	1	0.98989898989899	98	0	110	0	1	109	1
Pf3D7_03_v3	221989	T	G,A	PASS	SYNONYMOUS_CODING	ccA	3	99	0	1	96	1,2	107	3	0.972727272727273	77	1,29
Pf3D7_03_v3	221992	G	A	PASS	SYNONYMOUS_CODING	aaC	3	99	0	1	97	2	109	1	0.990909090909091	80	29
Pf3D7_03_v3	222001	T	G,A	PASS	SYNONYMOUS_CODING	ccA	3	99	0	1	95	2,2	109	1	0.990909090909091	80	22,7
Pf3D7_03_v3	222004	G	A	PASS	SYNONYMOUS_CODING	aaC	3	99	0	1	97	2	109	1	0.990909090909091	103	6
Pf3D7_03_v3	222006	T	C	PASS	NON_SYNONYMOUS_CODING	Aac	1	99	0	1	98	1	109	1	0.990909090909091	106	3
Pf3D7_03_v3	222008	G	A	PASS	NON_SYNONYMOUS_CODING	gCa	2	99	0	1	98	1	109	1	0.990909090909091	106	3
Pf3D7_03_v3	222010	A	G	PASS	SYNONYMOUS_CODING	aaT	3	99	0	1	98	1	109	1	0.990909090909091	106	3
Pf3D7_03_v3	222013	T	G,A	PASS	SYNONYMOUS_CODING	ccA	3	98	1	0.98989898989899	97	1,0	104	6	0.945454545454545	101	0,3
Pf3D7_03_v3	222016	G	A	PASS	SYNONYMOUS_CODING	aaC	3	97	2	0.97979797979798	97	0	104	6	0.945454545454545	102	2
Pf3D7_03_v3	222018	T	C	PASS	NON_SYNONYMOUS_CODING	Aac	1	96	3	0.96969696969697	96	0	105	5	0.954545454545455	104	1
Pf3D7_03_v3	222020	G	A	PASS	NON_SYNONYMOUS_CODING	gCa	2	85	14	0.858585858585859	85	0	104	6	0.945454545454545	103	1
Pf3D7_03_v3	222022	A	G	PASS	SYNONYMOUS_CODING	aaT	3	85	14	0.858585858585859	85	0	103	7	0.936363636363636	102	1
Pf3D7_03_v3	222028	G	A	Low_VQSLOD	SYNONYMOUS_CODING	aaC	3	85	14	0.858585858585859	85	0	94	16	0.854545454545454	92	2
Pf3D7_03_v3	222037	T	G,A	PASS	SYNONYMOUS_CODING	ccA	3	83	16	0.838383838383838	82	0,1	91	19	0.827272727272727	87	1,3
Pf3D7_03_v3	222040	G	A	PASS	SYNONYMOUS_CODING	aaC	3	83	16	0.838383838383838	82	1	92	18	0.836363636363636	89	3
Pf3D7_03_v3	222049	T	A	PASS	SYNONYMOUS_CODING	ccA	3	83	16	0.838383838383838	83	0	93	17	0.845454545454545	92	1
Pf3D7_03_v3	222052	G	A	PASS	SYNONYMOUS_CODING	aaC	3	83	16	0.838383838383838	83	0	93	17	0.845454545454545	92	1
Pf3D7_03_v3	222224	G	C	PASS	NON_SYNONYMOUS_CODING	gCg	2	99	0	1	77	22	109	1	0.990909090909091	50	59
Pf3D7_03_v3	222326	C	A	PASS	NON_SYNONYMOUS_CODING	aGt	2	99	0	1	98	1	110	0	1	110	0
Pf3D7_03_v3	222442	G	A	PASS	SYNONYMOUS_CODING	tgC	3	99	0	1	99	0	110	0	1	109	1
